<!--index.wxml-->
<import src="../../template/topicsList"/>
<view class="container">
  <block wx:if="{{topics.length > 0}}">
    <template is="topicsList" data="{{topics}}"/>
  </block>
  <view wx:else class="nodata"></view>
  <button type="default" bindtap="fetchData" hover-class="other-button-hover">加载更多</button>
</view>
